<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="674ef821-2078-418a-97ef-49ddc130bc0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8071/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d75371de-ab7e-4c27-a1ab-c55d79774901" SourceId="1" SourceUrl="http://localhost:8071/?xsd=xsd1" />
    <MetadataFile FileName="WorkflowDebugServiceProxy.wsdl" MetadataType="Wsdl" ID="5a3b6dfc-a3c7-4d70-b900-0596479ca3c0" SourceId="1" SourceUrl="http://localhost:8071/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="80ca6dc8-bdeb-44d6-aed7-1b9eee82d5c4" SourceId="1" SourceUrl="http://localhost:8071/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9fbd03b6-ddcd-4a3f-a864-c0b6d3379ce4" SourceId="1" SourceUrl="http://localhost:8071/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="90143d5c-79da-48ff-8da2-8ce91ae99d79" SourceId="1" SourceUrl="http://localhost:8071/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>